<Project 
	DefaultTargets = "All"
	xmlns          = "http://schemas.microsoft.com/developer/msbuild/2003"
	>

	<UsingTask
		TaskName     = "Nemerle.Tools.MSBuildTask.Ncc"
		AssemblyName = "Nemerle.MSBuild.Tasks, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5291d186334f6101"
		/>

	<ItemGroup>
	<!-- source code -->
		<Source Include = "src\*.n"      />
		<Source Include = "src\AST\*.n"  />
		<Source Include = "src\AST2\*.n" />
		<Source Include = "src\CPP\*.n"  />
	<!-- binaries -->
		<Bin Include="bin\$(MSBuildProjectName).exe" />
	<!-- references -->
		<References Include = "lib\Nemerle.Peg.dll"        />
		<References Include = "lib\Nemerle.Peg.Macros.dll" />
		<References Include = "System.Core.dll"            />
	<!-- dependencies -->
		<Dependencies Include = "bin\Nemerle.Peg.dll" />
	<!-- all output -->
		<Out Include = "bin\" />
	</ItemGroup>

	<PropertyGroup>
		<Defines>DEBUG;TRACE</Defines>
	</PropertyGroup>

<!-- targets -->

	<Target
		Name    = "All"
		Inputs  = "@(Source)"
		Outputs = "@(Bin)"
		>
		<MakeDir Directories="%(Bin.RelativeDir)" />
		<ncc
			DefineConstants      = "$(Defines)"
			EmitDebugInformation = "true"
			NoLogo               = "true"
			OutputAssembly       = "@(Bin)"
			References           = "@(References)"
			Sources              = "@(Source)"
			TargetType           = "exe"
			/>
		<Copy
			SourceFiles       = "@(Dependencies -> 'lib\%(Filename)%(Extension)')"
			DestinationFolder = "bin"
			/>
	</Target>

	<Target Name="Clean">
		<RemoveDir Directories="@(Out)" />
	</Target>
</Project>
