using Nemerle.Collections;
using System.Collections.Generic;
using System.Text;

namespace AST
{
	[ Record ]
	public class Document
	{
		public Headers     : IEnumerable[Header];
		public Definitions : IEnumerable[Definition];

		public override ToString() : string
		{
			def text = StringBuilder();

			foreach (header in Headers)
				_ = text.AppendLine(header.ToString());

			foreach (definition in Definitions)
				_ = text.AppendLine(definition.ToString());

			text.ToString();
		}
	}
}
