using Nemerle.Utility.Getopt;
using System.Console;

mutable ShowHelp;

mutable thriftFilePath = null;
def SetThriftFilePath(str)
{
	if (thriftFilePath == null)
		thriftFilePath = str
	else
		Error("Only one source file allowed.")
}

mutable targetDirectory = null;
def SetTargetDirectory(str)
{
	if (targetDirectory == null)
		targetDirectory = str
	else
		Error("Only one output directory allowed.")
}

def desc =
	[ CliOption.PreHelp("", "IPC code generator.")
	, CliOption.NonOption("-src", "Source *.thrift file.", SetThriftFilePath)
	, CliOption.String("-out", "Output directory.", SetTargetDirectory)
	, CliOption.Flag("-help", "This help message.", ShowHelp)
	];

ShowHelp = () => Write(Usage(desc));

Parse(desc);

if (thriftFilePath == null || targetDirectory == null)
	ShowHelp();
else
	IpcGenerator.GenerateIpcFromThrift(thriftFilePath, targetDirectory, TargetLanguage.Cpp);
