using System.Collections.Generic;
using Nemerle.Utility;

namespace CPP
{
	public class Environment
	{
		private symbols : Dictionary.[string, AST2.Definition] = Dictionary();

		[ Accessor]
		private mainHeaderName : string;

		public this(api : AST2.Api, mainHeaderName : string)
		{
			foreach (definition in api.Definitions)
				symbols[definition.name : string] = definition : AST2.Definition;
			this.mainHeaderName = mainHeaderName;
		}

		public GetDefinition(name : string) : AST2.Definition
		{
			symbols[name]
		}
	}
}
