using System.Collections.Generic;
using System.Linq;
using System.IO;
using System.Text;

namespace CPP
{
	public class Generator
	{
		private indent : string;

		public this(indent : string)
		{
			this.indent = indent;
		}

		public WriteCode(api : AST.Api, rootDirectory : string) : void
		{
			def libDir    = Path.Combine(rootDirectory, "lib");
			def clientDir = Path.Combine(rootDirectory, "client");
			def serverDir = Path.Combine(rootDirectory, "server");

			foreach (dir in [rootDirectory, libDir, clientDir, serverDir])
				_ = Directory.CreateDirectory(dir);

			def env = Environment
				( api            = api
				, mainHeaderName = Path.GetFileName(rootDirectory)
				);

			mutable headers     = List();
			mutable definitions = List();
			foreach ((definition, ns) in api.Definitions)
			{
				match (definition)
				{
				| AST.Definition.Enum
				| AST.Definition.Exception
				| AST.Definition.Struct =>
					headers.Add(CreateDefinitionHeader(definition, ns, libDir));
				| AST.Definition.Service as service =>
					CreateServerServiceIDs(service, ns, clientDir);
					CreateServerServiceIDs(service, ns, serverDir);

					CreateClientServiceHeader(env, service, ns, clientDir);
					CreateClientServiceImplementation(env, service, ns, clientDir);

					CreateServerServiceHeader(env, service, ns, serverDir);
					CreateServerServiceImplementation(env, service, ns, serverDir);
					CreateServerServiceWrapper(service, ns, serverDir);
				| _ =>
					definitions.Add(definition, ns);
				}
			}
			headers.Sort();
			CreateMainHeader(env, headers, definitions, libDir);
		}

		//---------------
		// implementation
		//---------------

		private CreateDefinitionHeader
			( definition : AST.Definition
			, ns         : AST.Namespace
			, directory  : string
			) : string
		{
			def fileName = MakeApiFileName(ns, definition.name, ".h");
			using (writer = CreateFile(Path.Combine(directory, fileName)))
			{
				writer.WriteMember("#pragma once");
				WriteIncludes(writer);
				foreach (part in ns.Parts)
					writer.OpenBlock("namespace {0}", part);
				WriteDefinition(definition, writer);
				foreach (_ in ns.Parts)
					writer.CloseBlock();
			}
			fileName;
		}

		private CreateMainHeader
			( env         : CPP.Environment
			, headers     : IEnumerable[string]
			, definitions : IEnumerable[AST.Definition * AST.Namespace]
			, directory   : string
			) : void
		{
			using (writer = CreateFile(MakeFilePath(directory, env.MainHeaderName, ".h")))
			{
				writer.WriteMember("#pragma once");
				foreach (definitions in GroupByNamespace(definitions))
				{
					def ns = definitions.Key;
					// open namespaces
					foreach (part in ns.Parts)
						writer.OpenBlock("namespace {0}", part);
					// write definitions
					foreach (definition in definitions)
						WriteDefinition(definition, writer);
					// close namespaces
					foreach (_ in ns.Parts)
						writer.CloseBlock();
				}
				foreach (header in headers)
					writer.WriteMember("#include \"{0}\"", header);
			}
		}

		private CreateClientServiceHeader
			( env       : CPP.Environment
			, service   : AST.Definition.Service
			, ns        : AST.Namespace
			, directory : string
			) : void
		{
			using (writer = CreateFile(MakeFilePath(directory, service.name, ".h")))
			{
				writer.WriteMember("#pragma once");
				writer.WriteMember("#include \"FastTrackIpc/Api/{0}.h\"", env.MainHeaderName);
				WriteIncludes(writer);

				foreach (part in ns.Parts)
					writer.OpenBlock("namespace {0}", part);

				match (service.@base)
				{
				| Some(@base) => writer.OpenBlock("class {0} : public {1}", service.name, @base);
				| None        => writer.OpenBlock("class {0}", service.name);
				}

				writer.WriteLabel("public");
				writer.WriteComment("interface");
				writer.WriteMember("{0}(IProtocol & protocol);", service.name);

				writer.WriteLabel("private");
				writer.WriteComment("service function wrappers");
				foreach (function in service.functions)
					WriteFunctionDefinition(function, writer);

				writer.WriteLabel("private");
				writer.WriteComment("data");
				writer.WriteMember("IProtocol & m_protocol");

				writer.CloseBlock();

				foreach (_ in ns.Parts)
					writer.CloseBlock();
			}
		}

		private CreateClientServiceImplementation
			( env       : CPP.Environment
			, service   : AST.Definition.Service
			, ns        : AST.Namespace
			, directory : string
			) : void
		{
			def MakeNamespacePrefix()
			{
				def name = StringBuilder();
				foreach (part in ns.Parts)
				{
					_ = name.Append(part);
					_ = name.Append("::");
				}
				name.ToString();
			}
			def nsPrefix = MakeNamespacePrefix();

			def WriteWrapper(function, writer)
			{
				def FieldToString(f)
				{
					string.Format("{0} {1}", ToString(f.Type), f.Name)
				}
				writer.OpenBlock
					( "{0} {1}{2}::{3}({4})"
					, ToString(function.ReturnType)
					, nsPrefix
					, service.name
					, function.Name
					, string.Join(", ", function.Fields.Select(FieldToString))
					);
				foreach (field in function.Fields)
					WriteWriteStatement(env, field.Name, field.Type, writer);
				WriteReadStatement(env, "result", function.ReturnType, true, writer);
				writer.WriteMember("return result;");
				writer.CloseBlock();
			}

			using (writer = CreateFile(MakeFilePath(directory, service.name, ".cpp")))
			{
				writer.WriteMember("#include \"{0}.h\"", service.name);
				writer.WriteMember("#include \"{0}ID.h\"", service.name);

				writer.WriteComment("service function wrappers");
				foreach (function in service.functions)
					WriteWrapper(function, writer);
			}
		}

		private CreateServerServiceHeader
			( env       : CPP.Environment
			, service   : AST.Definition.Service
			, ns        : AST.Namespace
			, directory : string
			) : void
		{
			using (writer = CreateFile(MakeFilePath(directory, service.name, ".h")))
			{
				writer.WriteMember("#pragma once");
				WriteIncludes(writer);
				writer.WriteMember("#include \"FastTrackIpc/Api/{0}.h\"", env.MainHeaderName);
				writer.WriteMember("#include \"FastTrackIpc/IProcessor.h\"");

				foreach (part in ns.Parts)
					writer.OpenBlock("namespace {0}", part);

				match (service.@base)
				{
				| Some(@base) => writer.OpenBlock("class {0} : public IProcessor, public {1}", service.name, @base);
				| None        => writer.OpenBlock("class {0} : public IProcessor", service.name);
				}

				writer.WriteLabel("public");
				writer.WriteComment("IProcess implementation");
				writer.WriteMember("virtual bool process(IProtocol & protocol) const;");

				writer.WriteLabel("private");
				writer.WriteComment("service functions for the user to implement");
				foreach (function in service.functions)
					WriteFunctionDefinition(function, writer);

				writer.WriteLabel("private");
				writer.WriteComment("generated wrappers");
				foreach (function in service.functions)
				{
					writer.WriteMember
						( "void process_{0}(IProtocol & protocol) const;"
						, function.Name
						);
				}

				writer.CloseBlock();

				foreach (_ in ns.Parts)
					writer.CloseBlock();
			}
		}

		private CreateServerServiceIDs
			( service   : AST.Definition.Service
			, ns        : AST.Namespace
			, directory : string
			) : void
		{
			using (writer = CreateFile(MakeFilePath(directory, service.name + "ID", ".h")))
			{
				writer.WriteMember("#pragma once");

				foreach (part in ns.Parts)
					writer.OpenBlock("namespace {0}", part);

				writer.OpenBlock("enum {0}ID", service.name);
				foreach (function in service.functions)
					writer.WriteMember("{0}ID_{1},", service.name, function.Name);
				writer.CloseBlock();

				foreach (_ in ns.Parts)
					writer.CloseBlock();
			}
		}

		private CreateServerServiceImplementation
			( env       : CPP.Environment
			, service   : AST.Definition.Service
			, ns        : AST.Namespace
			, directory : string
			) : void
		{
			def MakeNamespacePrefix()
			{
				def name = StringBuilder();
				foreach (part in ns.Parts)
				{
					_ = name.Append(part);
					_ = name.Append("::");
				}
				name.ToString();
			}
			def nsPrefix = MakeNamespacePrefix();

			def WriteSwitch(writer)
			{
				writer.OpenBlock("bool {0}{1}::process(IProtocol & protocol) const", nsPrefix, service.name);
				writer.WriteMember("int id = protocol.readInt32();");
				writer.OpenBlock("switch (id)");
				foreach (function in service.functions)
				{
					writer.WriteLabel("case {0}", MakeServiceFunctionId(service, function));
					writer.WriteMember("process_{0}(protocol);", function.Name);
					writer.WriteMember("break;");
				}
				writer.WriteLabel("default");
				writer.WriteMember("throw exception(\"{0}{1}::process: unknown ID\")", nsPrefix, service.name);
				writer.CloseBlock();
				writer.WriteMember("return true;");
				writer.CloseBlock();
			}

			def WriteWrapper(function, writer)
			{
				writer.OpenBlock
					( "void {0}{1}::process_{2}(IProtocol & protocol) const"
					, nsPrefix
					, service.name
					, function.Name
					);
				foreach (field in function.Fields)
					WriteReadStatement(env, field.Name, field.Type, true, writer);
				unless (function.ReturnType.Name == "void")
				{
					writer.WriteMember
						( "{0} result = this->{1}({2});"
						, ToString(function.ReturnType)
						, function.Name
						, string.Join(", ", function.Fields.Select(_.Name))
						);
				}
				WriteWriteStatement(env, "result", function.ReturnType, writer);
				writer.CloseBlock();
			}

			using (writer = CreateFile(MakeFilePath(directory, service.name, ".cpp")))
			{
				writer.WriteMember("#include \"{0}.h\"", service.name);
				writer.WriteMember("#include \"{0}ID.h\"", service.name);

				writer.WriteComment("IProcess implementation");
				WriteSwitch(writer);

				writer.WriteComment("service function wrappers");
				foreach (function in service.functions)
					WriteWrapper(function, writer);
			}
		}

		private CreateServerServiceWrapper
			( service   : AST.Definition.Service
			, ns        : AST.Namespace
			, directory : string
			) : void
		{
			def MakeNamespacePrefix()
			{
				def name = StringBuilder();
				foreach (part in ns.Parts)
				{
					_ = name.Append(part);
					_ = name.Append("::");
				}
				name.ToString();
			}
			def nsPrefix = MakeNamespacePrefix();

			def WriteFunctionImplementation(function, writer)
			{
				def FieldToString(f)
				{
					string.Format("{0} {1}", ToString(f.Type), f.Name)
				}
				writer.OpenBlock
					( "{0} {1}{2}::{3}({4})"
					, ToString(function.ReturnType)
					, nsPrefix
					, service.name
					, function.Name
					, string.Join(", ", function.Fields.Select(FieldToString))
					);
				writer.CloseBlock();
			}
			using (writer = CreateFile(MakeFilePath(directory, service.name + "_impl", ".cpp")))
			{
				writer.WriteMember("#include \"{0}.h\"", service.name);

				writer.WriteComment("service functions for the user to implement");
				foreach (function in service.functions)
					WriteFunctionImplementation(function, writer);
			}
		}

		private GroupByNamespace
			( definitions : IEnumerable[AST.Definition * AST.Namespace]
			) : IEnumerable[IGrouping[AST.Namespace, AST.Definition]]
		{
			definitions.GroupBy
				( keySelector     = (_, ns) => ns
				, elementSelector = (defn, _) => defn
				)
		}

		private MakeApiFileName
			( ns        : AST.Namespace
			, name      : string
			, extension : string
			) : string
		{
			def fileName = StringBuilder();
			foreach (part in ns.Parts)
			{
				_ = fileName.Append(part);
				_ = fileName.Append("_");
			}
			_ = fileName.Append(name);
			_ = fileName.Append(extension);
			fileName.ToString();
		}

		private MakeFilePath
			( directory : string
			, fileName  : string
			, extension : string
			) : string
		{
			Path.Combine(directory, fileName + extension)
		}

		private MakeServiceFunctionId
			( service  : AST.Definition.Service
			, function : AST.Function
			) : string
		{
			service.name + "Id_" + function.Name
		}

		private WriteDefinition
			( definition  : AST.Definition
			, writer      : CodeWriter
			) : void
		{
			def name = definition.name;

			match (definition)
			{
			| Const(ty, value) =>
				writer.WriteMember("const {0} {1} = {2};", ToString(ty), name, ToString(value))

			| Enum(members) =>
				writer.OpenBlock("enum {0}", name);
				foreach (member in members)
				{
					match (member.Value)
					{
					| Some(num) => writer.WriteMember("{0} = {1},", member.Name, num)
					| None      => writer.WriteMember("{0},", member.Name)
					}
				}
				writer.CloseBlock();

			| Exception(fields) =>
				writer.OpenBlock("class {0} : public std::exception", name);
				foreach (field in fields)
					writer.WriteMember("{0} {1};", ToString(field.Type), field.Name);
				writer.CloseBlock();

			| Service => ()

			| Struct(fields) =>
				writer.OpenBlock("class {0}", name);
				foreach (field in fields)
					writer.WriteMember("{0} {1};", ToString(field.Type), field.Name);
				writer.CloseBlock();

			| Typedef(ty) =>
				writer.WriteMember("typedef {0} {1};", ToString(ty), name);
			}
		}

		private WriteFunctionDefinition
			( function : AST.Function
			, writer   : CodeWriter
			) : void
		{
			def FieldToString(f)
			{
				string.Format("{0} {1}", ToString(f.Type), f.Name)
			}

			writer.WriteMember
				( "{0} {1}({2});"
				, ToString(function.ReturnType)
				, function.Name
				, string.Join(", ", function.Fields.Select(FieldToString))
				);
		}

		private WriteIncludes(writer : CodeWriter) : void
		{
			def includes = [ "exception", "map", "set", "stdint.h", "vector" ];
			foreach (entry in includes)
				writer.WriteMember("#include <{0}>", entry);
		}

		private WriteReadStatement
			( env        : CPP.Environment
			, name       : string
			, ty         : AST.Type
			, declareLhs : bool
			, writer     : CodeWriter
			) : void
		{
			def Decl(tyName)
			{
				if (declareLhs) tyName + " " else ""
			}
			match (ty.Name)
			{
			| "binary" =>
				// make binary a list<byte>
				def listType = AST.Type("list", [AST.Type("byte", [])]);
				WriteReadStatement(env, name, listType, false, writer);
			| "bool" =>
				writer.WriteMember("{0}{1} = protocol.readBool();", Decl("bool"), name);
			| "byte" =>
				writer.WriteMember("{0}{1} = protocol.readByte();", Decl("int8_t"), name);
			| "double" =>
				writer.WriteMember("{0}{1} = protocol.readDouble();", Decl("double"), name);
			| "i16" =>
				writer.WriteMember("{0}{1} = protocol.readInt16();", Decl("int16_t"), name);
			| "i32" =>
				writer.WriteMember("{0}{1} = protocol.readInt32();", Decl("int32_t"), name);
			| "i64" =>
				writer.WriteMember("{0}{1} = protocol.readInt64();", Decl("int64_t"), name);
			| "list" =>
				// assume no nested collections
				writer.WriteMember("{0} {1}(protocol.readInt32());", ToString(ty), name);
				writer.OpenBlock("for (int i = 0, size = {0}.size(); i != size; ++i)", name);
				WriteReadStatement(env, "$name[i]", ty.Parameters.Head, false, writer);
				writer.CloseBlock();
			| "map"    => ()
			| "set"    => ()
			| "string" =>
				writer.WriteMember("std::string {0} = protocol.readString();", name);
			| "void"   => ()
			| tyName =>
				match (env.GetDefinition(tyName))
				{
				| Enum =>
					writer.WriteMember("{0}{1} = protocol.readInt32();", Decl(tyName), name);
				| Struct =>
					when (declareLhs)
						writer.WriteMember("{0} {1};", ToString(ty), name);
					writer.WriteMember("{0}.read(protocol);", name);
				| Typedef(ty) =>
					WriteReadStatement(env, name, ty, declareLhs, writer)
				| _ => ()
				}
			}
		}

		private WriteWriteStatement
			( env    : CPP.Environment
			, name   : string
			, ty     : AST.Type
			, writer : CodeWriter
			) : void
		{
			match (ty.Name)
			{
			| "binary" =>
				// make binary a list<byte>
				def listType = AST.Type("list", [AST.Type("byte", [])]);
				WriteWriteStatement(env, name, listType, writer);
			| "bool" =>
				writer.WriteMember("protocol.writeBool({0});", name);
			| "byte" =>
				writer.WriteMember("protocol.writeByte({0});", name);
			| "double" =>
				writer.WriteMember("protocol.writeDouble({0});", name);
			| "i16" =>
				writer.WriteMember("protocol.writeInt16({0});", name);
			| "i32" =>
				writer.WriteMember("protocol.writeInt32({0});", name);
			| "i64" =>
				writer.WriteMember("protocol.writeInt64({0});", name);
			| "list" =>
				writer.WriteMember("protocol.WriteInt32({0}.size());", name);
				writer.OpenBlock("for (int i = 0, size = {0}.size(); i != size; ++i)", name);
				WriteWriteStatement(env, $"$name[i]", ty.Parameters.Head, writer);
				writer.CloseBlock();
			| "map"    => ()
			| "set"    => ()
			| "string" =>
				writer.WriteMember("protocol.writeString({0});", name);
			| "void"   => ()
			| tyName =>
				match (env.GetDefinition(tyName))
				{
				| Enum =>
					writer.WriteMember("{0} = protocol.writeInt32({1});", ToString(ty), name);
				| Struct =>
					writer.WriteMember("{0}.write(protocol);", name);
				| Typedef(ty) =>
					WriteWriteStatement(env, name, ty, writer)
				| _ => ()
				}
			}
		}

		private ToString(ty : AST.Type) : string
		{
			def name = match (ty.Name)
			{
			| "binary" => "std::vector"
			| "bool"   => "bool"
			| "byte"   => "uint8_t"
			| "double" => "double"
			| "i16"    => "int16_t"
			| "i32"    => "int32_t"
			| "i64"    => "int64_t"
			| "list"   => "std::vector"
			| "map"    => "std::map"
			| "set"    => "std::set"
			| "string" => "std::string"
			| "void"   => "void"
			| name     => name
			}
			if (ty.Parameters == [])
				name
			else
				string.Format("{0}<{1}>", name, string.Join(", ", ty.Parameters.Map(ToString)))
		}

		private ToString(ty : AST.Constant) : string
		{
		| Int(x) => x.ToString();
		}

		private CreateFile(path : string) : CodeWriter
		{
			def writer = CodeWriter(indent, File.CreateText(path));
			writer.WriteComment("Automatically generated file");
			writer;
		}
	}
}
