#-- start of cuda_library_hdeader --------------------------------

cuda_echo = $(echo) compiling

install_dir = ${CMTINSTALLAREA}/$(tag)/lib
$(CONSTITUENT)_output = $(bin)
$(CONSTITUENT)installname = lib$(CONSTITUENT).$(shlibsuffix)

.PHONY: $(CONSTITUENT) install
$(CONSTITUENT) install :: $(install_dir)/$(${CONSTITUENT}installname)
ifdef CMTINSTALLAREA
	$(echo) "installation done"
endif

# library installation

$(install_dir)/$(${CONSTITUENT}installname) :: $($(CONSTITUENT)_output)$(${CONSTITUENT}installname)
ifdef CMTINSTALLAREA
	$(silent) $(cmt_install_action)        \
		-source "`(cd $(bin); pwd)`"         \
		-name "$(${CONSTITUENT}installname)" \
		-out "$(install_dir)"                \
		-cmd "$(cmt_installarea_command)"    \
		-cmtpath "$($(package)_cmtpath)"
endif

# library linking

$($(CONSTITUENT)_output)$($(CONSTITUENT)installname) :: $($(CONSTITUENT)_output)$(CONSTITUENT)_device.o $(OBJS)
	$(echo) linking CUDA library...
	$(cpp) --shared -L/usr/local/cuda-7.0/lib64 -lcudart $(use_linkopts) -o $@ $^

# device object file creation

$($(CONSTITUENT)_output)$(CONSTITUENT)_device.o :: $(OBJS)
	$(echo) generating CUDA device object file...
	$(cuda_bin) --compiler-bindir $(cpp) --compiler-options '$(includes) -g -fPIC' --gpu-architecture $(cuda_arch) --output-file $@ --device-link $^

# cleanup

.PHONY: $(CONSTITUENT)clean
$(CONSTITUENT)clean ::
	$(cleanup_echo) $($(CONSTITUENT)installname)
	$(cleanup_silent) /bin/rm -f $($(CONSTITUENT)installname)
	$(cleanup_echo) $(OBJS)
	$(cleanup_silent) /bin/rm -f $(OBJS)

# uninstall

.PHONY: ${CONSTITUENT}uninstall uninstall
${CONSTITUENT}uninstall uninstall ::
ifdef CMTINSTALLAREA
	$(cleanup_silent) $(cmt_uninstall_action) \
		-source "`(cd $(bin); pwd)`"            \
		-name "$(${CONSTITUENT}installname)"    \
		-out "$(install_dir)"                   \
		-cmtpath "$($(package)_cmtpath)"
endif

#-- end of cuda_library_header -----------------------------------
