namespace AST2
{
	[ Record ]
	public class Field
	{
		public ID           : option[int];
		public Requiredness : option[FieldRequiredness];
		public Type         : Type;
		public Name         : string;

		public override ToString() : string
		{
			def id = match (ID)
			{
			| Some(id) => $"$id: "
			| None     => ""
			}
			def requiredness = match (Requiredness)
			{
			| Some(FieldRequiredness.Optional) => "optional "
			| Some(FieldRequiredness.Required) => "required "
			| None                             => ""
			}
			$"$id$requiredness$Type $Name";
		}
	}
}
